# Inglis-EnglishLearningApp-Front-End

./: App.js  README.md  app.json  babel.config.js  index.js  metro.config.js  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/inglis/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/inglis/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/inglis/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/inglis/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/inglis/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile
ios/Inglis/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Inglis.xcodeproj/: project.pbxproj
ios/InglisTests/: InglisTests.m
src/assets/lottie/: QRScan.json  forgot-password.json  lottie-menu.json
src/components/: index.js
src/components/buttons/: CourseHorButton.js  CourseVertButton.js  LearningCategoryCard.js
src/components/headers/: LessonProgressBarHeader.js
src/components/listComponents/: ListEmptyComponent.js
src/components/listItems/: LessonListItem.js  NewsArticleItem.js  NewsCategoryListItem.js  PinWordFolderListItem.js  PinWordWordListItem.js  StudentCourseListItem.js  StudentListItem.js
src/components/modals/: ForgotPasswordSuccessModal.js  LessonTypeChoicesModal.js  LoadingModal.js  PinWordAddFolderModal.js  WordCorrectModal.js
src/components/panels/: CourseDetailsPanel.js  (+4 more)
src/navigation/: AppNavigator.js  Application.js  AuthContext.js  AuthNavigator.js  AuthProvider.js  ExamNavigator.js  LessonNavigator.js  index.js
src/network/: server.js
src/screens/: index.js
src/services/: answerService.js  authService.js  constants.js  flatlistService.js  momentService.js  playAudio.js  rankService.js  sectionListDataService.js  timeService.js  voice.js
src/styles/: buttons.js  colors.js  containers.js  images.js  index.js  texts.js
(+43 files in other folders)
