<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <!-- deny cleartext traffic for React Native packager ips in release -->
  <domain-config cleartextTrafficPermitted="true">
   <domain includeSubdomains="true">localhost</domain>
   <domain includeSubdomains="true">10.0.2.2</domain>
   <domain includeSubdomains="true">10.0.3.2</domain>
    <domain includeSubdomains="true">172.17.17.66</domain>
    <domain includeSubdomains="true">192.168.42.177</domain>
    <domain includeSubdomains="true">192.168.26.237</domain>
        <domain includeSubdomains="true">192.168.26.114</domain>
  </domain-config>
</network-security-config>